; 环境变量配置文件
; 通过Env::get('xx.xx')或Env::get('xx')访问



; ==========  workerman配置  ==========
[workerman]

; 心跳间隔时间（秒） [不要小于10]
heartbeat_time=60

; 服务器url
server_url=127.0.0.1

; 开放端口号
server_port=2346

; 连接验证定时器过期时间（秒）
outtime_timer=30



; ========== ssl配置 ==========
[ssl]

; 是否开启ssl [0：关闭；1：开启]
is_ssl=0

; ssl pem文件路径
pem_path=

; ssl key文件路径
key_path=



; ========== 地图配置 ==========
[map]

; 地图api [baidu：百度；gaode：高德；...]
map_api=baidu

; 百度api密钥 [通过百度账号申请]
baidu_api_ak=m2o50wIUgF28ezvuEoce4gT1tTrRf7oi



; ========== 需要被定义为常量的配置 [配置名不能更改且该配置项不会被Env相关方法访问，只能通过大写常量访问] ===========
[define]

; 服务器地址
hostname=127.0.0.1

; 数据库名
database=crm.mapclient-workerman.com

; 用户名
username=root

; 密码
password=root

; 端口
hostport=3306

; 数据库表前缀
prefix=mc_
